\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{mdolson}
\citation{deeplearning}
\citation{jpon}
\citation{lstmtemporal}
\citation{rnnmelodies}
\citation{eck}
\citation{mozer}
\citation{eckschmid}
\citation{abcmusic}
\@writefile{brf}{\backcite{mdolson}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{deeplearning}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jpon}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lstmtemporal}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rnnmelodies}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eck}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mozer}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eckschmid}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abcmusic}{{ii}{(document)}{Doc-Start}}}
\citation{midinet}
\citation{musegan}
\citation{polygan}
\citation{crnngan}
\citation{midinet}
\citation{pxlcnn}
\citation{edm}
\citation{mp3net}
\citation{dmbgan}
\@writefile{brf}{\backcite{midinet}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{musegan}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{polygan}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crnngan}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{midinet}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pxlcnn}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{edm}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mp3net}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dmbgan}{{iii}{(document)}{Doc-Start}}}
\citation{cvaegan}
\citation{wavenet}
\citation{lstmgan}
\@writefile{brf}{\backcite{cvaegan}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wavenet}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lstmgan}{{iv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{cvaegan}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{cvaegan}{{1}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A suitable caption\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1.1}{2}{A suitable caption\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backg}{{2}{3}{Background}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{3}{4}{Related Work}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{6}{Data}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{7}{Methodology}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Settings}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental}{{6}{8}{Experimental Settings}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resutls}{{7}{9}{Results}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{10}{Conclusion}{chapter.8}{}}
\FN@pp@footnotehinttrue 
\bibcite{cvaegan}{{1}{2017}{{Bao et~al.}}{{Bao, Chen, Wen, Li, and Hua}}}
\bibcite{lstmtemporal}{{2}{2014}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Mysore, and Hoffman}}}
\bibcite{rnnmelodies}{{3}{2001}{{Chen and Miikkulainen}}{{}}}
\bibcite{deeplearning}{{4}{2014}{{Deng and Yu}}{{}}}
\bibcite{mdolson}{{5}{1989}{{Dolson}}{{}}}
\bibcite{polygan}{{6}{2018}{{Dong and Yang}}{{}}}
\bibcite{musegan}{{7}{2017}{{Dong et~al.}}{{Dong, Hsiao, Yang, and Yang}}}
\bibcite{eck}{{8}{2008}{{Eck and Lapamle}}{{}}}
\bibcite{eckschmid}{{9}{2002}{{Eck and Schmidhuber}}{{}}}
\bibcite{dmbgan}{{10}{2019}{{Guan et~al.}}{{Guan, Yu, and Yang}}}
\bibcite{crnngan}{{11}{2016}{{Mogren}}{{}}}
\bibcite{mozer}{{12}{1994}{{MOZER}}{{}}}
\bibcite{jpon}{{13}{2015}{{Pons}}{{}}}
\bibcite{abcmusic}{{14}{2016}{{Sturm et~al.}}{{Sturm, Santos, Ben-Tal, and Korshunova}}}
\bibcite{edm}{{15}{2020}{{Tokui}}{{}}}
\bibcite{mp3net}{{16}{2021}{{van~den Broek}}{{}}}
\bibcite{pxlcnn}{{17}{2016{a}}{{van~den Oord et~al.}}{{van~den Oord, Kalchbrenner, Vinyals, Espeholt, Graves, and Kavukcuoglu}}}
\bibcite{wavenet}{{18}{2016{b}}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{midinet}{{19}{2017}{{Yang et~al.}}{{Yang, Chou, and Yang}}}
\bibcite{lstmgan}{{20}{2021}{{Yu et~al.}}{{Yu, Srivastava, and Canales}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{22}
