\backcite {mdolson}{{ii}{(document)}{Doc-Start}}
\backcite {deeplearning}{{ii}{(document)}{Doc-Start}}
\backcite {jpon}{{ii}{(document)}{Doc-Start}}
\backcite {lstmtemporal}{{ii}{(document)}{Doc-Start}}
\backcite {rnnmelodies}{{ii}{(document)}{Doc-Start}}
\backcite {eck}{{ii}{(document)}{Doc-Start}}
\backcite {mozer}{{ii}{(document)}{Doc-Start}}
\backcite {eckschmid}{{ii}{(document)}{Doc-Start}}
\backcite {abcmusic}{{ii}{(document)}{Doc-Start}}
\backcite {midinet}{{iii}{(document)}{Doc-Start}}
\backcite {musegan}{{iii}{(document)}{Doc-Start}}
\backcite {polygan}{{iii}{(document)}{Doc-Start}}
\backcite {crnngan}{{iii}{(document)}{Doc-Start}}
\backcite {midinet}{{iii}{(document)}{Doc-Start}}
\backcite {pxlcnn}{{iii}{(document)}{Doc-Start}}
\backcite {edm}{{iii}{(document)}{Doc-Start}}
\backcite {mp3net}{{iii}{(document)}{Doc-Start}}
\backcite {dmbgan}{{iii}{(document)}{Doc-Start}}
\backcite {cvaegan}{{iv}{(document)}{Doc-Start}}
\backcite {wavenet}{{iv}{(document)}{Doc-Start}}
\backcite {lstmgan}{{iv}{(document)}{Doc-Start}}
\backcite {cvaegan}{{1}{1}{chapter.1}}
