This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            713 strings with 8482 characters,
and the built_in function-call counts, 9418 in all, are:
= -- 831
> -- 556
< -- 16
+ -- 190
- -- 169
* -- 709
:= -- 1421
add.period$ -- 68
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 427
empty$ -- 772
format.name$ -- 199
if$ -- 2026
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 114
num.names$ -- 82
pop$ -- 262
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 249
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 273
