\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{yan}
\citation{cnnfig}
\citation{brownlee_2019}
\@writefile{brf}{\backcite{yan}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cnnfig}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{brownlee_2019}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{session}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{abcnotation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Used}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{session}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{abcnotation}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flow of Thesis}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{ibm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backg}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ibm}{{5}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Neural Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{2.1}{5}{Deep Neural Network\relax }{figure.caption.3}{}}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ibm}{{6}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recurrent Neural Network\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rnn}{{2.2}{6}{Recurrent Neural Network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoid Function\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.3}{7}{Sigmoid Function\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relu Function\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relu}{{2.4}{7}{Relu Function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tanh Function\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tanh}{{2.5}{7}{Tanh Function\relax }{figure.caption.7}{}}
\citation{yan}
\citation{yan}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM (Long-Term Short Memory)}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM Structure by \cite  {yan}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{yan}{{8}{2.6}{figure.caption.8}}}
\newlabel{fig:lstm}{{2.6}{8}{LSTM Structure by \cite {yan}\relax }{figure.caption.8}{}}
\citation{ibm}
\citation{cnnfig}
\citation{cnnfig}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN (Convolutional Neural Network)}{9}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{ibm}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ibm}{{9}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ConvNets Architecture by \cite  {cnnfig}\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{cnnfig}{{9}{2.7}{figure.caption.9}}}
\newlabel{fig:cnn}{{2.7}{9}{ConvNets Architecture by \cite {cnnfig}\relax }{figure.caption.9}{}}
\citation{brownlee_2019}
\citation{brownlee_2019}
\citation{keras}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GAN (Generative Adversarial Netwrok)}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of GAN as defined by \cite  {brownlee_2019}\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{brownlee_2019}{{10}{2.8}{figure.caption.10}}}
\newlabel{fig:gan}{{2.8}{10}{Architecture of GAN as defined by \cite {brownlee_2019}\relax }{figure.caption.10}{}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Keras}{11}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{keras}{{11}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tensorflow}{11}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{tensorflow}{{11}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Representation}{12}{section.2.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{mdolson}
\citation{deeplearning}
\citation{jpon}
\citation{lstmtemporal}
\citation{rnnmelodies}
\citation{eck}
\citation{rnnmelodies}
\citation{mozer}
\citation{eckschmid}
\citation{eck}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{3}{13}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{mdolson}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deeplearning}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{jpon}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lstmtemporal}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rnnmelodies}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{eck}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rnnmelodies}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mozer}{{13}{3}{chapter.3}}}
\citation{abcmusic}
\citation{midinet}
\citation{musegan}
\citation{abcmusic}
\@writefile{brf}{\backcite{eckschmid}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{eck}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abcmusic}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{midinet}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{musegan}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{abcmusic}{{14}{3}{chapter.3}}}
\citation{polygan}
\citation{crnngan}
\citation{midinet}
\citation{midinet}
\citation{midinet}
\citation{pxlcnn}
\citation{edm}
\citation{edm}
\citation{mp3net}
\citation{mp3net}
\@writefile{brf}{\backcite{polygan}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{crnngan}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{midinet}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{midinet}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{midinet}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pxlcnn}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{edm}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{edm}{{15}{3}{chapter.3}}}
\citation{dmbgan}
\citation{cvaegan}
\citation{cvaegan}
\citation{gansynth}
\citation{wavenet}
\@writefile{brf}{\backcite{mp3net}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mp3net}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dmbgan}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{cvaegan}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{cvaegan}{{16}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gansynth}{{16}{3}{chapter.3}}}
\citation{lstmgan}
\citation{GanReels}
\@writefile{brf}{\backcite{wavenet}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lstmgan}{{17}{3}{chapter.3}}}
\@writefile{brf}{\backcite{GanReels}{{17}{3}{chapter.3}}}
\FN@pp@footnotehinttrue 
\citation{session}
\citation{database}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{18}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Procurement}{18}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{session}{{18}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{database}{{18}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preprocessing}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Building the Generator}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Building the Discriminator}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Combined Model}{24}{subsection.4.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{session}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{5}{26}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenges}{26}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{session}{{26}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{27}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scopeandcon}{{6}{32}{Conclusion and Future Scope}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{32}{section.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\FN@pp@footnotehinttrue 
\bibcite{cnnfig}{{1}{2019}{{Balodi}}{{}}}
\bibcite{lstmtemporal}{{2}{2014}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Mysore, and Hoffman}}}
\bibcite{tensorflow}{{3}{2015}{{Brain}}{{}}}
\bibcite{brownlee_2019}{{4}{2019}{{Brownlee}}{{}}}
\bibcite{rnnmelodies}{{5}{2001}{{Chen and Miikkulainen}}{{}}}
\bibcite{keras}{{6}{2015}{{Chollet}}{{}}}
\bibcite{deeplearning}{{7}{2014}{{Deng and Yu}}{{}}}
\bibcite{mdolson}{{8}{1989}{{Dolson}}{{}}}
\bibcite{polygan}{{9}{2018}{{Dong and Yang}}{{}}}
\bibcite{musegan}{{10}{2017}{{Dong et~al.}}{{Dong, Hsiao, Yang, and Yang}}}
\bibcite{eck}{{11}{2008}{{Eck and Lapamle}}{{}}}
\bibcite{eckschmid}{{12}{2002}{{Eck and Schmidhuber}}{{}}}
\bibcite{gansynth}{{13}{2019}{{Engel et~al.}}{{Engel, Agrawal, Chen, Gulrajani, Donahue, and Roberts}}}
\bibcite{dmbgan}{{14}{2019}{{Guan et~al.}}{{Guan, Yu, and Yang}}}
\bibcite{cvaegan}{{15}{2020}{{Huang and Huang}}{{}}}
\bibcite{ibm}{{16}{2020}{{IBM}}{{}}}
\bibcite{session}{{17}{2017}{{Jeremy}}{{}}}
\bibcite{crnngan}{{18}{2016}{{Mogren}}{{}}}
\bibcite{mozer}{{19}{1994}{{MOZER}}{{}}}
\bibcite{GanReels}{{20}{2019}{{MUN}}{{}}}
\bibcite{jpon}{{21}{2015}{{Pons}}{{}}}
\bibcite{database}{{22}{}{{SessionDB}}{{}}}
\bibcite{abcmusic}{{23}{2016}{{Sturm et~al.}}{{Sturm, Santos, Ben-Tal, and Korshunova}}}
\bibcite{edm}{{24}{2020}{{Tokui}}{{}}}
\bibcite{mp3net}{{25}{2021}{{van~den Broek}}{{}}}
\bibcite{pxlcnn}{{26}{2016{a}}{{van~den Oord et~al.}}{{van~den Oord, Kalchbrenner, Vinyals, Espeholt, Graves, and Kavukcuoglu}}}
\bibcite{wavenet}{{27}{2016{b}}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{abcnotation}{{28}{2010}{{Walshaw}}{{}}}
\bibcite{yan}{{29}{2016}{{YAN}}{{}}}
\bibcite{midinet}{{30}{2017}{{Yang et~al.}}{{Yang, Chou, and Yang}}}
\bibcite{lstmgan}{{31}{2021}{{Yu et~al.}}{{Yu, Srivastava, and Canales}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.18}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Generated Music}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{46}
