\backcite {yan}{{v}{(document)}{Doc-Start}}
\backcite {cnnfig}{{v}{(document)}{Doc-Start}}
\backcite {brownlee_2019}{{v}{(document)}{Doc-Start}}
\backcite {session}{{2}{1.2}{section.1.2}}
\backcite {abcnotation}{{2}{1.2}{section.1.2}}
\backcite {ibm}{{5}{2.1}{section.2.1}}
\backcite {ibm}{{6}{2.2}{section.2.2}}
\backcite {yan}{{8}{2.6}{figure.caption.8}}
\backcite {ibm}{{9}{2.4}{section.2.4}}
\backcite {ibm}{{9}{2.4}{section.2.4}}
\backcite {cnnfig}{{9}{2.7}{figure.caption.9}}
\backcite {brownlee_2019}{{10}{2.8}{figure.caption.10}}
\backcite {keras}{{11}{2.6}{section.2.6}}
\backcite {tensorflow}{{11}{2.7}{section.2.7}}
\backcite {mdolson}{{13}{3}{chapter.3}}
\backcite {deeplearning}{{13}{3}{chapter.3}}
\backcite {jpon}{{13}{3}{chapter.3}}
\backcite {lstmtemporal}{{13}{3}{chapter.3}}
\backcite {rnnmelodies}{{13}{3}{chapter.3}}
\backcite {eck}{{13}{3}{chapter.3}}
\backcite {rnnmelodies}{{13}{3}{chapter.3}}
\backcite {mozer}{{13}{3}{chapter.3}}
\backcite {eckschmid}{{14}{3}{chapter.3}}
\backcite {eck}{{14}{3}{chapter.3}}
\backcite {abcmusic}{{14}{3}{chapter.3}}
\backcite {midinet}{{14}{3}{chapter.3}}
\backcite {musegan}{{14}{3}{chapter.3}}
\backcite {abcmusic}{{14}{3}{chapter.3}}
\backcite {polygan}{{15}{3}{chapter.3}}
\backcite {crnngan}{{15}{3}{chapter.3}}
\backcite {midinet}{{15}{3}{chapter.3}}
\backcite {midinet}{{15}{3}{chapter.3}}
\backcite {midinet}{{15}{3}{chapter.3}}
\backcite {pxlcnn}{{15}{3}{chapter.3}}
\backcite {edm}{{15}{3}{chapter.3}}
\backcite {edm}{{15}{3}{chapter.3}}
\backcite {mp3net}{{16}{3}{chapter.3}}
\backcite {mp3net}{{16}{3}{chapter.3}}
\backcite {dmbgan}{{16}{3}{chapter.3}}
\backcite {cvaegan}{{16}{3}{chapter.3}}
\backcite {cvaegan}{{16}{3}{chapter.3}}
\backcite {gansynth}{{16}{3}{chapter.3}}
\backcite {wavenet}{{17}{3}{chapter.3}}
\backcite {lstmgan}{{17}{3}{chapter.3}}
\backcite {GanReels}{{17}{3}{chapter.3}}
\backcite {session}{{18}{4.1}{section.4.1}}
\backcite {database}{{18}{4.1}{section.4.1}}
\backcite {session}{{26}{5.1}{section.5.1}}
