\backcite {yan}{{v}{(document)}{Doc-Start}}
\backcite {cnnfig}{{v}{(document)}{Doc-Start}}
\backcite {brownlee_2019}{{v}{(document)}{Doc-Start}}
\backcite {session}{{2}{1.2}{section.1.2}}
\backcite {abcnotation}{{2}{1.2}{section.1.2}}
\backcite {ibm}{{4}{2.1}{section.2.1}}
\backcite {ibm}{{5}{2.2}{section.2.2}}
\backcite {yan}{{7}{2.6}{figure.caption.8}}
\backcite {ibm}{{8}{2.4}{section.2.4}}
\backcite {ibm}{{8}{2.4}{section.2.4}}
\backcite {cnnfig}{{8}{2.7}{figure.caption.9}}
\backcite {brownlee_2019}{{9}{2.8}{figure.caption.10}}
\backcite {keras}{{10}{2.6}{section.2.6}}
\backcite {tensorflow}{{10}{2.7}{section.2.7}}
\backcite {mdolson}{{12}{3}{chapter.3}}
\backcite {deeplearning}{{12}{3}{chapter.3}}
\backcite {jpon}{{12}{3}{chapter.3}}
\backcite {lstmtemporal}{{12}{3}{chapter.3}}
\backcite {rnnmelodies}{{12}{3}{chapter.3}}
\backcite {eck}{{12}{3}{chapter.3}}
\backcite {mozer}{{12}{3}{chapter.3}}
\backcite {eckschmid}{{12}{3}{chapter.3}}
\backcite {abcmusic}{{13}{3}{chapter.3}}
\backcite {midinet}{{13}{3}{chapter.3}}
\backcite {musegan}{{13}{3}{chapter.3}}
\backcite {polygan}{{13}{3}{chapter.3}}
\backcite {crnngan}{{13}{3}{chapter.3}}
\backcite {midinet}{{13}{3}{chapter.3}}
\backcite {pxlcnn}{{14}{3}{chapter.3}}
\backcite {edm}{{14}{3}{chapter.3}}
\backcite {mp3net}{{14}{3}{chapter.3}}
\backcite {dmbgan}{{14}{3}{chapter.3}}
\backcite {cvaegan}{{14}{3}{chapter.3}}
\backcite {gansynth}{{14}{3}{chapter.3}}
\backcite {wavenet}{{15}{3}{chapter.3}}
\backcite {lstmgan}{{15}{3}{chapter.3}}
