This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            757 strings with 9554 characters,
and the built_in function-call counts, 12146 in all, are:
= -- 1066
> -- 666
< -- 25
+ -- 232
- -- 202
* -- 850
:= -- 1838
add.period$ -- 94
call.type$ -- 29
change.case$ -- 155
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 560
empty$ -- 1057
format.name$ -- 243
if$ -- 2612
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 158
num.names$ -- 118
pop$ -- 374
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 259
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 379
