This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_template.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in database
You've used 31 entries,
            2773 wiz_defined-function locations,
            766 strings with 9701 characters,
and the built_in function-call counts, 12733 in all, are:
= -- 1117
> -- 686
< -- 27
+ -- 240
- -- 208
* -- 876
:= -- 1927
add.period$ -- 100
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 30
cite$ -- 63
duplicate$ -- 590
empty$ -- 1121
format.name$ -- 251
if$ -- 2739
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 168
num.names$ -- 126
pop$ -- 400
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 263
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 402
(There was 1 warning)
