\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Used}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flow of Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}LSTM (Long-Term Short Memory)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}CNN (Convolutional Neural Network)}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}GAN (Generative Adversarial Netwrok)}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Keras}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tensorflow}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Data Representation}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Preprocessing}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evaluation and Results}{17}{section.4.3}%
\contentsline {chapter}{References}{22}{chapter*.11}%
