\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Used}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flow of Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}LSTM (Long-Term Short Memory)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}CNN (Convolutional Neural Network)}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}GAN (Generative Adversarial Netwrok)}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Keras}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tensorflow}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Data Representation}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Procurement}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preprocessing}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experimental Setup}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Building the Generator}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Building the Discriminator}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Combined Model}{24}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Challenges}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{32}{section.6.2}%
\contentsline {chapter}{References}{37}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Code}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Generated Music}{39}{appendix.B}%
