\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{yan}
\citation{cnnfig}
\citation{brownlee_2019}
\@writefile{brf}{\backcite{yan}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cnnfig}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{brownlee_2019}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{session}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{abcnotation}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Used}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{session}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{abcnotation}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flow of Thesis}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{ibm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backg}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning}{4}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ibm}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deep Neural Network\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dnn}{{2.1}{4}{Deep Neural Network\relax }{figure.caption.3}{}}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ibm}{{5}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recurrent Neural Network\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rnn}{{2.2}{5}{Recurrent Neural Network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sigmoid Function\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.3}{6}{Sigmoid Function\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relu Function\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relu}{{2.4}{6}{Relu Function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tanh Function\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tanh}{{2.5}{6}{Tanh Function\relax }{figure.caption.7}{}}
\citation{yan}
\citation{yan}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSTM (Long-Term Short Memory)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM Structure by \cite  {yan}\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{yan}{{7}{2.6}{figure.caption.8}}}
\newlabel{fig:lstm}{{2.6}{7}{LSTM Structure by \cite {yan}\relax }{figure.caption.8}{}}
\citation{ibm}
\citation{cnnfig}
\citation{cnnfig}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN (Convolutional Neural Network)}{8}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{ibm}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ibm}{{8}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ConvNets Architecture by \cite  {cnnfig}\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{cnnfig}{{8}{2.7}{figure.caption.9}}}
\newlabel{fig:cnn}{{2.7}{8}{ConvNets Architecture by \cite {cnnfig}\relax }{figure.caption.9}{}}
\citation{brownlee_2019}
\citation{brownlee_2019}
\citation{keras}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GAN (Generative Adversarial Netwrok)}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architecture of GAN as defined by \cite  {brownlee_2019}\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{brownlee_2019}{{9}{2.8}{figure.caption.10}}}
\newlabel{fig:gan}{{2.8}{9}{Architecture of GAN as defined by \cite {brownlee_2019}\relax }{figure.caption.10}{}}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Keras}{10}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{keras}{{10}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tensorflow}{10}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{tensorflow}{{10}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data Representation}{11}{section.2.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{mdolson}
\citation{deeplearning}
\citation{jpon}
\citation{lstmtemporal}
\citation{rnnmelodies}
\citation{eck}
\citation{mozer}
\citation{eckschmid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rel_work}{{3}{12}{Related Work}{chapter.3}{}}
\@writefile{brf}{\backcite{mdolson}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deeplearning}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{jpon}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lstmtemporal}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rnnmelodies}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{eck}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mozer}{{12}{3}{chapter.3}}}
\@writefile{brf}{\backcite{eckschmid}{{12}{3}{chapter.3}}}
\citation{abcmusic}
\citation{midinet}
\citation{musegan}
\citation{polygan}
\citation{crnngan}
\citation{midinet}
\@writefile{brf}{\backcite{abcmusic}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{midinet}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{musegan}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{polygan}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{crnngan}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{midinet}{{13}{3}{chapter.3}}}
\citation{pxlcnn}
\citation{edm}
\citation{mp3net}
\citation{dmbgan}
\citation{cvaegan}
\citation{gansynth}
\citation{wavenet}
\@writefile{brf}{\backcite{pxlcnn}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{edm}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mp3net}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dmbgan}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{cvaegan}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gansynth}{{14}{3}{chapter.3}}}
\citation{lstmgan}
\@writefile{brf}{\backcite{wavenet}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lstmgan}{{15}{3}{chapter.3}}}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{16}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{16}{section.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{cnnfig}{{1}{2019}{{Balodi}}{{}}}
\bibcite{cvaegan}{{2}{2017}{{Bao et~al.}}{{Bao, Chen, Wen, Li, and Hua}}}
\bibcite{lstmtemporal}{{3}{2014}{{Boulanger-Lewandowski et~al.}}{{Boulanger-Lewandowski, Mysore, and Hoffman}}}
\bibcite{tensorflow}{{4}{2015}{{Brain}}{{}}}
\bibcite{brownlee_2019}{{5}{2019}{{Brownlee}}{{}}}
\bibcite{rnnmelodies}{{6}{2001}{{Chen and Miikkulainen}}{{}}}
\bibcite{keras}{{7}{2015}{{Chollet}}{{}}}
\bibcite{deeplearning}{{8}{2014}{{Deng and Yu}}{{}}}
\bibcite{mdolson}{{9}{1989}{{Dolson}}{{}}}
\bibcite{polygan}{{10}{2018}{{Dong and Yang}}{{}}}
\bibcite{musegan}{{11}{2017}{{Dong et~al.}}{{Dong, Hsiao, Yang, and Yang}}}
\bibcite{eck}{{12}{2008}{{Eck and Lapamle}}{{}}}
\bibcite{eckschmid}{{13}{2002}{{Eck and Schmidhuber}}{{}}}
\bibcite{gansynth}{{14}{2019}{{Engel et~al.}}{{Engel, Agrawal, Chen, Gulrajani, Donahue, and Roberts}}}
\bibcite{dmbgan}{{15}{2019}{{Guan et~al.}}{{Guan, Yu, and Yang}}}
\bibcite{ibm}{{16}{2020}{{IBM}}{{}}}
\bibcite{session}{{17}{2017}{{Jeremy}}{{}}}
\bibcite{crnngan}{{18}{2016}{{Mogren}}{{}}}
\bibcite{mozer}{{19}{1994}{{MOZER}}{{}}}
\bibcite{jpon}{{20}{2015}{{Pons}}{{}}}
\bibcite{abcmusic}{{21}{2016}{{Sturm et~al.}}{{Sturm, Santos, Ben-Tal, and Korshunova}}}
\bibcite{edm}{{22}{2020}{{Tokui}}{{}}}
\bibcite{mp3net}{{23}{2021}{{van~den Broek}}{{}}}
\bibcite{pxlcnn}{{24}{2016{a}}{{van~den Oord et~al.}}{{van~den Oord, Kalchbrenner, Vinyals, Espeholt, Graves, and Kavukcuoglu}}}
\bibcite{wavenet}{{25}{2016{b}}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{abcnotation}{{26}{2010}{{Walshaw}}{{}}}
\bibcite{yan}{{27}{2016}{{YAN}}{{}}}
\bibcite{midinet}{{28}{2017}{{Yang et~al.}}{{Yang, Chou, and Yang}}}
\bibcite{lstmgan}{{29}{2021}{{Yu et~al.}}{{Yu, Srivastava, and Canales}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{27}
